type: object
properties:
  id:
    required: false
    type: integer
    description: ID des Kaffee-Profils
    example: 42
  name:
    required: true
    type: string
    description: Name des Kaffee-Profils
    example: Stark
  coffee_strength_in_percent:
    required: true
    type: integer
    minimum: 0
    maximum: 100
    description: Kaffeestärke in Prozent
    example: 66
  water_in_percent:
    required: true
    type: integer
    minimum: 0
    maximum: 100
    description: Wasseranteil in Prozent
    example: 66
  

